{
  "name": "gestao_prestacao_api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "license": "ISC",
  "author": "",
  "scripts": {
    "dev": "tsx --watch src/server.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/type-provider-json-schema-to-ts": "^5.0.0",
    "@scalar/fastify-api-reference": "^1.49.3",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
